{
  "name": "54scoreyumi",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "what is a good credit score ◄ Get Your FREE Credit Score what is a good credit score, Check Your Credit For Free. Get My Credit Score For Free. Start Here Today",
  "keywords": [
    "what is a good credit score",
    "why credit score is important",
    "car loan for 650 credit score",
    "credit score 300",
    "near credit rating"
  ],
  "repository": "https://github.com/truelestor/54scoreyumi.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
